javax.persistence.jdbc.url=jdbc:h2:exp;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092;INIT=CREATE SCHEMA IF NOT EXISTS EXP\\;SET SCHEMA EXP;TRACE_LEVEL_FILE=0
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=experiment
javax.persistence.jdbc.password=experiment