# Human_vs_AI_Experiment

./: .gitignore  LICENSE.TXT  eclipe_java_codestyle_formatter.xml  exp.h2.db  java.policy
ExpClient/: .classpath  .project
ExpClient/src/edu/kit/exp/client/: ClientMain.java
ExpClient/src/edu/kit/exp/client/comunication/: ClientCommunicationManager.java  ClientDataTransmissionManagement.java  ClientImpl.java  ClientMessageReceiver.java  ClientMessageSender.java  ClientStatusManager.java  ServerExperimentMessage.java  ServerMessage.java  ServerParamObjectUpdateMessage.java  ServerSensorCommandMessage.java  ServerTransmissionMessage.java
ExpClient/src/edu/kit/exp/client/gui/: ClientGuiController.java  LoginScreen.java  MainFrame.java  WindowClosingAdapter.java
ExpClient/src/edu/kit/exp/client/gui/components/: WebBrowser.java
ExpClient/src/edu/kit/exp/client/gui/screens/: DefaultEndScreen.java  DefaultInfoScreen.java  DefaultWaitingScreen.java  DefaultWelcomeScreen.java  Screen.java  ScreenFactory.java
ExpClient/src/edu/kit/exp/client/sensors/: SensorManagement.java
ExpCommon/: .project
ExpCommon/src/edu/kit/exp/common/: ClientStatus.java  Constants.java  IClient.java  IScreenParamObject.java  IServer.java  LogHandler.java  RecordingException.java  ReflectionPackageManager.java
ExpCommon/src/edu/kit/exp/common/communication/: CommunicationManager.java  ConnectionException.java  IncommingMessageQueue.java  MessageDeliveryThread.java  MessageReceiver.java  MessageSender.java
ExpCommon/src/edu/kit/exp/common/files/: FileManager.java  FileOutputStreamEntry.java  FileWriterEntry.java  IFileWriterEntry.java
ExpCommon/src/edu/kit/exp/common/resources/: QMatrix10Avg.csv  QMatrix20omegaAvg.csv  QMatrix21Avg.csv  QMatrix21actions_with0.799_1.csv  QMatrix21actions_with0.999.csv  QMatrix21actions_with1.0.csv  QMatrix21actions_with1.0_2.csv  QMatrix21actions_with1.0_4.csv  QMatrix_final_with1.0_FirmA.csv  QMatrix_final_with1.0_FirmB.csv  QMatrix_with1.0_FirmA_No_2.csv  QMatrixfull_reduced_with0.998.csv  SEQ-P-2_20Matrix.csv  SEQ_P_3_Export.csv  SEQ_Q_2_Export.csv  SEQ_Q_3_Export.csv  TestMatrix.csv
ExpCommon/src/edu/kit/exp/common/sensor/: ISensorControlObject.java  ISensorRecorder.java  ISensorRecorderConfiguration.java  LBFManager.java  LBFUpdateEvent.java  SensorConfigurationElement.java  SensorControlCommand.java  SensorControlInitialize.java  SensorControlStartRecording.java  SensorControlStopRecording.java  SensorStatus.java
ExpJPA/: .classpath  .project
ExpJPA/db/postgresql/: alter-table.sql  build.properties  build.xml  create-tables.sql  eclipseLink.properties  load-tables.template.sql  log4j.template.xml
ExpJPA/db/postgresql/csv/: cohort.csv  experiment.csv  membership.csv  pause.csv  period.csv  quiz.csv  sequence_element.csv  session.csv  subject.csv  subject_group.csv  treatment.csv  treatment_block.csv  treatment_block_has_treatment.csv  trial.csv
ExpJPA/src/edu/kit/exp/server/jpa/: DataManagementException.java  PersistenceUtil.java
ExpJPA/src/edu/kit/exp/server/jpa/dao/: DefaultDAO.java  MeasurementDataDAO.java
ExpSensors/: .classpath  .project
ExpSensors/src/edu/kit/exp/sensor/audio/: AudioRecorder.java  AudioRecorderConfiguration.java
ExpSensors/src/edu/kit/exp/sensor/bioplux/: BiopluxRecorder.java  BiopluxRecorderConfiguration.java  mcaddresses.properties
ExpSensors/src/edu/kit/exp/sensor/dummy/: DummySensorConfiguration.java  DummySensorRecorder.java
ExpSensors/src/edu/kit/exp/sensor/webcamXuggle/: WebcamRecorder.java  WebcamRecorderCodec.java  WebcamRecorderConfiguration.java  WebcamRecorderResolution.java
ExpServer/: .classpath  .project
ExpServer/src/edu/kit/exp/server/: ServerMain.java
ExpServer/src/edu/kit/exp/server/communication/: ClientDataPropertiesMessage.java  ClientDataTransmissionMessage.java  ClientMessage.java  ClientRegistrationMessage.java  ClientResponseMessage.java  ClientState.java  ClientStatusMessage.java  ClientTrialLogMessage.java  QuestionnaireProtocolMessage.java  QuizProtocolMessage.java  ServerCommunicationManager.java  ServerImpl.java  ServerMessageReceiver.java  ServerMessageSender.java
ExpServer/src/edu/kit/exp/server/gui/: DataInputException.java
ExpServer/src/edu/kit/exp/server/microeconomicsystem/: Environment.java  EnvironmentFactory.java  Institution.java  InstitutionFactory.java  PartnerGroupMatcher.java  PartnerRoleMatcher.java  PerfectStrangerGroupMatcher.java  RoleMatcher.java  SingleRoleGroupMatcher.java  SingleRoleRoleMatcher.java  SubjectGroupMatcher.java
ExpServer/src/edu/kit/exp/server/run/: ExistingDataException.java  LoggedQueue.java  QueueManager.java  RandomGeneratorException.java  RandomNumberGenerator.java  RunManager.java  RunStateLogEntry.java  RunStateLogger.java  SessionCreator.java  SessionDoneException.java  SessionRunException.java  SessionThread.java  SubjectRegistration.java  SubjectRegistration_old.java  TransmissionException.java
ExpServer/src/edu/kit/exp/server/structure/: CohortManagement.java  ExperimentManagement.java  MembershipManagement.java  PeriodManagement.java  ProtocolManagement.java  SensorEntryManagement.java  SequenceElementManagement.java  ServerDataTransmissionManagement.java  SessionManagement.java  StructureManagementException.java  SubjectGroupManagement.java  SubjectManagement.java  TransmissionLogger.java  TreatmentManagement.java  TrialManagement.java
Exp_Implementation/: .classpath  .project  java.policy
Exp_Implementation/lib/: readme.txt
Exp_Implementation/src/edu/kit/exp/impl/: RunServerClientDialog.java  run.java
config/: start_client.bat
(+147 files in other folders)
