#-----------------------------------------------------
# Properties fuer PostgeSQL
#-----------------------------------------------------

# Administrator mit Passwort
db.admin postgres
db.admin.password postgres
db.admin.url jdbc\:postgresql\:postgres

# Name der Datenbank
db.name exp_db

# Name des Tablespace
db.tablespace exp_ts

db.tablespace.dir C\:/Program Files/PostgreSQL/9.2/data/${db.tablespace}

