#---------------------------------------------------------
# Einstellungen fuer ANT-Tasks
#---------------------------------------------------------

eclipseLink.dialect=org.eclipseLink.dialect.PostgreSQLDialect

eclipseLink.connection.url=jdbc:postgresql:exp_db
eclipseLink.connection.driver_class=org.postgresql.Driver

# Schemaname = Benutzerkennung
eclipseLink.default_schema=exp

# Einloggen durch Fatclient (= ANT)
eclipseLink.connection.username=experiment
eclipseLink.connection.password=experiment