Manifest-Version: 1.0
Main-Class: edu.kit.exp.impl.run
Class-Path: comm.jar bioplux.jar comm.jar JNative.jar swt-win64-3.6.2.ja
 r log4j-api-2.0-rc1.jar log4j-core-2.0-rc1.jar steelseries-3.9.30.jar m
 iglayout15-swing.jar postgresql-9.2-1002.jdbc4.jar webcam-capture-0.3.1
 0.jar logback-core-1.0.0.jar steelseries-3.9.30.jar eclipselink.jar xAf
 fect.jar h2-1.3.176.jar slf4j-api-1.7.21.jar commons-cli-1.1.jar jython
 -2.1.jar xuggle-xuggler-5.4.jar joda-time-2.2.jar joda-time-2.2.jar JNa
 tive.jar trident-6.3.jar logback-classic-1.0.0.jar miglayout15-swing.ja
 r bridj-0.6.2.jar comm.jar JNative.jar swt-win64-3.6.2.jar log4j-api-2.
 0-rc1.jar log4j-core-2.0-rc1.jar steelseries-3.9.30.jar javax.persisten
 ce_2.0.4.v201112161009.jar

