javax.persistence.jdbc.url=jdbc:h2:tcp://{SERVERIP}/~/exp;INIT=CREATE SCHEMA IF NOT EXISTS EXP\\;SET SCHEMA EXP;TRACE_LEVEL_FILE=0
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=experiment
javax.persistence.jdbc.password=experiment
eclipselink.jdbc.read-connections.shared=true
eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation.output-mode=database